<!doctype html>
<html lang="en">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta name="author" content="Rishi Raj Jain">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta property="og:title" content="Auriga Homepage"/>
      <meta property="og:locale" content="en_US"/>
      <meta property="og:description" content="Providing renewable, financial and innovative solutions."/>
      <!-- <link rel="canonical" href="" /> -->
      <!-- <meta property="og:url" content="" /> -->
      <meta property="og:site_name" content="Auriga Homepage" />
      <meta name="description" content="Providing renewable, financial and innovative solutions." />
      <!-- <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon"/>
      <script type="application/ld+json">
        {"url":"http:///","headline":"","name":"","description":"", "@type":"WebSite","@context":"https://schema.org"}
      </script> -->
    <title> Auriga | Providing renewable, financial and innovative solutions  </title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/xxxxxxxxxxx.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <style>
        *{font-family: 'Poppins';}
        .slower-1 {
          animation-duration: 0.7s;
        }
        .hasten-1 {
          animation-duration: 0.3s;
        }
        .delay-2 {
          animation-delay: .5s;
        }
        .delay-3 {
          animation-delay: .75s;
        }
        .delay-4 {
          animation-delay: 1s;
        }
        .carousel{
          background: black;
        }
        .carousel-item{
          height: 40rem;
        }
        .carousel-item img{
          position: absolute;
          top: 0;
          left: 0;
          min-height: 300px;
        }
     </style>
    </head>
    <body>

        <!--The Top Bar-->
        <div class="d-none d-sm-block container-fluid" style="background-color: white; color: black; height: 40px;" >
            <div class="container-fluid animated fadeInUp">
                <div class="d-flex justify-content-between bd-highlight mb-3">
                    <div class="d-none d-sm-block p-2 bd-highlight"> 
                        <a href="index.html" style="text-decoration: none; color: black;">Auriga</a>
                    </div>
                    <div class="p-2 bd-highlight">
                        <a aria-label="Auriga-Instagram" class="d-sm-inline px-1" href="https://www.instagram.com/aurigainnovativelabs/?igshid=iroifn1tjo94" rel="noopener" target="_blank"><i class="fab fa-instagram" style="color: black;"></i></a>
                        <a>&nbsp;</a>
                        <a aria-label="Auriga-Twitter" class="d-sm-inline px-1" href="https://twitter.com/InnoLabsAuriga" rel="noopener" target="_blank"><i class="fab fa-twitter" style="color: black;"></i></a>
                        <a>&nbsp;</a>
                        <a aria-label="Auriga-Facebook" class="d-sm-inline px-1" href="https://www.facebook.com/Auriga-Innovative-Labs-Pvt-Ltd-152650148680115/" rel="noopener" target="_blank"><i class="fab fa-facebook" style="color: black;"></i></a>
                        <a>&nbsp;</a>
                        <a aria-label="Auriga-EMail" class="d-sm-inline px-1" href="mailto:aurigaworld@gmail.com" rel="noopener" target="_blank"><i class="icon ion-md-mail" style="color: black;"></i></a>
                    </div>
                    <div class="p-2 bd-highlight">
                        <a class="d-sm-inline px-1" onclick="Menu()"><i class="icon ion-md-menu h4" style="color: black;"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!--The three features-->
        <div class="container-fluid">
            <div class="row">


                <!-- Menu -->
                <!-- <div class="col-12 d-none d-sm-block" style="position: relative; top: 0px; background: white; color: black;">
                    <div class="contaniner">
                        <div id="Menu" class="py-2 px-5">
                            <div class="row px-5">
                                <div class="h4 lead">Auriga Yo World</div>
                                <div class="row-content row">
                                    <button class="btn btn-large bg-transparent">Rishi</button>
                                    <button class="btn btn-large bg-transparent">Rishi</button>
                                    <button class="btn btn-large bg-transparent">Rishi</button>
                                </div>
                            </div>
                            <div class="row px-5">
                                <div class="h4 lead">Auriga Innovative Labs</div>
                            </div>
                            <div class="row px-5">
                                <div class="h4 lead">Energy Solutions</div>
                            </div>
                        </div>
                    </div>
                </div> -->

                                
                <!-- <div class="col-12 col-sm-4" style="background-image: url('yo.jpg'); height: calc(100vh - 50px); background-size: contain;"> -->
                <!-- <div id="Energy1" class="col-12 col-sm-4" style="background: rgb(30, 126, 1); color: white; height: calc(100vh - 40px); background-size: contain;"> -->
                <div id="Energy1" class="col-12 col-sm-4" style="background: no-repeat, linear-gradient(to bottom, rgb(30, 126, 1), rgb(30, 126, 1, 0)) ,url('Back-Inside-Energy-2.jpg'); color: white; height: calc(100vh - 40px); background-size: cover; background-position: bottom;">
                    <div class="container d-flex h-100">
                        <div class="row justify-content-center align-self-center">
                            <div class="container">
                                <p class="h5" style="font-weight: 100;">
                                    Renewable Energy Solutions
                                </p>
                                <p class="h1" style="font-weight: 800;">
                                    Auriga Yo World
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
    
                    <!--To be replaced on hover for energy auriga-->
                    <!-- <div id="Energy2" class="fade show slower-1 animated fadeIn col-12 col-sm-4" style="background: rgb(30, 126, 1); color: white; height: calc(100vh - 40px); background-size: contain;"> -->
                    <div id="Energy2" class="fade show slower-1 animated fadeIn col-12 col-sm-4" style="background: linear-gradient(to bottom, rgb(30, 126, 1), rgb(30, 126, 1, 0.3)), url('Back-Inside-Energy-2.jpg'); color: white; height: calc(100vh - 40px); background-size: cover; background-position: top;">
                        <div class="container d-flex h-100">
                            <div class="row justify-content-center">
                                <div class="container py-5">
                                    <p class="h5" style="font-weight: 100;" onclick="window.location=('http://energy.auriga.co.in/')">
                                        Renewable Energy Solutions
                                    </p>
                                    <p class="h1" style="font-weight: 800;" onclick="window.location=('http://energy.auriga.co.in/')" onmouseover="this.style.cursor='pointer'">
                                        Auriga Yo World
                                    </p>
                                    <hr style="border: 0.5px solid white;">
                                    <p> We provide renewable energy solutions with competitive product quality as per the international standards and develop advanced products through cutting edge technology. </p>
                                    <p class="py-5 row px-3">
                                        <a class="col btn btn-large text-dark bg-white">Solar Products</a>
                                        <a class="px-2 bg-transparent"></a>
                                        <a class="col btn btn-large text-dark bg-white">EPC Contractors</a>
                                        <a class="px-2 bg-transparent"></a>
                                        <a class="col btn btn-large text-dark bg-white">Energy Solutions</a>
                                    </p>
                                    <p>
                                        <div class="card">
                                            <img id="EnerImage" src="Energy-Auriga.jpg" class="card-img-top" alt="" onmouseover="this.style.cursor='pointer'" onclick="window.location=('https://energy.auriga.co.in')">
                                        </div>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>


                <!-- <div class="col-12 col-sm-4" style="background-image: url('yo.jpg'); height: calc(100vh - 40px); background-size: contain;"> -->
                <div id="Investment1" class="fade show col-12 col-sm-4" style="background: no-repeat, url('Back-Inside-Finance-2.jpg'); color: white; height: calc(100vh - 40px); background-size: cover; background-position: center;">
                    <div class="container d-flex h-100">
                        <div class="row justify-content-center align-self-center">
                            <div class="container">
                                <p class="h5" style="font-weight: 100;">
                                    Financial Solutions
                                </p>
                                <p class="h1" style="font-weight: 800;">
                                    Auriga Investment <br>and Properties
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


                <!--To be replaced on hover for finance auriga-->
                <div id="Investment2" class="fade show slower-1 animated fadeIn col-12 col-sm-4" style="background: url('Back-Inside-Finance-2.jpg'); color: white; height: calc(100vh - 40px); background-size: cover; background-position: center;">
                <!-- <div id="Investment2" class="fade show slower-1 animated fadeIn col-12 col-sm-4" style="background: rgb(1, 1, 126); color: white; height: calc(100vh - 40px); background-size: contain;"> -->
                    <div class="container d-flex h-100">
                        <div class="row justify-content-center">
                            <div class="container py-5">
                                <p class="h5" style="font-weight: 100;" onclick="window.location=('http://inv.auriga.co.in/')">
                                    Financial Solutions
                                </p>
                                <p class="h4" style="font-weight: 800;" onclick="window.location=('http://inv.auriga.co.in/')" onmouseover="this.style.cursor='pointer'">
                                    Auriga Investment and Properties
                                </p>
                                <hr style="border: 0.5px solid white;">
                                <p>We at Auriga Investment believe that protection and growth of your financial assets, is a prime job and it needs to be addressed with lots of knowledge and proper planning.</p>
                                <p class="py-5 row px-3">
                                    <a class="col btn btn-large text-dark bg-white">Finance</a>
                                    <a class="px-2 bg-transparent"></a>
                                    <a class="col btn btn-large text-dark bg-white">Investment</a>
                                    <a class="px-2 bg-transparent"></a>
                                    <a class="col btn btn-large text-dark bg-white">Property</a>
                                </p>
                                <p>
                                    <div class="card">
                                        <img id="FinaImage" src="Finance-Auriga.jpg" class="card-img-top" alt="" onmouseover="this.style.cursor='pointer'" onclick="window.location=('http://inv.auriga.co.in')">
                                    </div>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="col-12 col-sm-4" style="background-image: url('yo.jpg'); height: calc(100vh - 50px); background-size: contain;"> -->
                <div id="Innovative1" class="col-12 col-sm-4" style="background: no-repeat, url('Back-Inside-Innovation.jpg'); color: white; height: calc(100vh - 40px); background-size: cover; background-position: bottom;">
                    <div class="container d-flex h-100">
                        <div class="row justify-content-center align-self-center">
                            <div class="container">
                                <p class="h5" style="font-weight: 100;">
                                    Innovative Solutions
                                </p>
                                <p class="h1" style="font-weight: 800;">
                                    Auriga Innovative Labs
                                </p>
                            </div>
                        </div>
                    </div>
                </div> 

                <!--To be replaced on hover for innovation auriga-->
                <div id="Innovative2" class="fade show slower-1 animated fadeIn col-12 col-sm-4" style="background: url('Back-Inside-Innovation.jpg'); color: white; height: calc(100vh - 40px); background-size: cover; background-position: bottom;">
                <!-- <div id="Innovative2" class="fade show slower-1 animated fadeIn col-12 col-sm-4" style="background: rgb(126, 1, 1); color: white; height: calc(100vh - 40px); background-size: contain;"> -->
                        <div class="container d-flex h-100">
                            <div class="row justify-content-center">
                                <div class="container py-5">
                                    <p class="h5" style="font-weight: 100;" onclick="window.location=('http://ail.auriga.co.in/')">
                                        Innovative Solutions
                                    </p>
                                    <p class="h1" style="font-weight: 800;" onclick="window.location=('http://ail.auriga.co.in/')" onmouseover="this.style.cursor='pointer'">
                                        Auriga Innovative Labs
                                    </p>
                                    <hr style="border: 0.5px solid white;">
                                    <p>At Auriga Innovative labs (P) Ltd. we are focused at solving problems of people with innovative ideas and by deploying new technologies!</p>
                                    <p class="py-5 row px-3">
                                        <a class="col btn btn-large text-dark bg-white">Innovation</a>
                                        <a class="px-2 bg-transparent"></a>
                                        <a class="col btn btn-large text-dark bg-white">Digital Solutions</a>
                                        <a class="px-2 bg-transparent"></a>
                                        <a class="col btn btn-large text-dark bg-white">Design Thinking</a>
                                    </p>
                                    <p>
                                        <div class="card">
                                            <img id="InovImage" src="Innovation-Auriga.jpg" class="card-img-top" alt="" onmouseover="this.style.cursor='pointer'" onclick="window.location=('http://ail.auriga.co.in/')">
                                        </div>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>


            </div>
        </div>



        <!--Footer-->
        <footer id="footer" role="contentinfo" style="background-color: white; color: black;">
            <div class="container animated" id="footerfaeks">
                <div class="row row-pb-md">
                
                    <div class="col-md-3 widget mt-5">
                        <h5>Auriga</h5>
                        <ul class="list-unstyled">
                            <li style="font-weight: 100;" onclick="window.location='http://ail.auriga.co.in/Auriga-Care.html'">Auriga Care</li>
                            <li style="font-weight: 100;" onclick="window.location='http://ail.auriga.co.in/MyDigiGaon.html'">My Digi Gaon</li>
                            <li style="font-weight: 100;" onclick="window.location='http://ail.auriga.co.in/Divyaang.html'">The Divyaang</li>
                            <li style="font-weight: 100;" onclick="window.location='http://ail.auriga.co.in/Auriga-Care.html'">Auriga Literature</li>
                            <li style="font-weight: 100;" onclick="window.location='http://ail.auriga.co.in/Auriga-Agro.html'">Auriga Agro Solutions</li>
                            <li style="font-weight: 100;" onclick="window.location='http://ail.auriga.co.in/Auriga-Design.html'">Auriga Consults & Design Think</li>
                        </ul>
                    </div>
                    
                <div class="col-md-2 widget mt-5">
                    <h4>Follow Us</h4>
                    <!-- <p> -->
                        <ul class="social-icons list-unstyled d-flex align-items-start justify-content-start">
                        <li><a aria-label="Auriga-Instagram" href="https://www.instagram.com/aurigainnovativelabs/?igshid=iroifn1tjo94"><i class="fab fa-instagram px-1" style="font-size: 120%; color: black;"></i></a></li>
                        <li><a aria-label="Auriga-Facebook-Footer" href="https://www.facebook.com/Auriga-Innovative-Labs-Pvt-Ltd-152650148680115/"><i class="fab fa-facebook px-1" style="font-size: 120%; color: black;"></i></a></li>
                        <li><a aria-label="Auriga-Twitter-Footer" href="https://twitter.com/InnoLabsAuriga"><i class="fab fa-twitter px-1" style="font-size: 120%; color: black;"></i></a></li>
                        <li><a aria-label="Auriga-EMail-Footer" href="mailto:aurigaworld@gmail.com"><i class="far fa-envelope px-1"  style="font-size: 120%; color: black;"></i></a></li>
                        </ul>
                    <!-- </p> -->
                </div>

                <div class="col-md-3 mt-5" >
                    <p style="font-size: 150%;">Have any question?</p>
                    <input type="btn" aria-label="Auriga-Conversation" value="Send Message" class="btn btn-dark w-100" onclick="feedback();">
                </div>

                <div class="col-md-4 col-md-push-1 mt-5">
                    <h4>Contact Us</h4>
                    <ul class="footer-links list-unstyled">
                        <li><a href="tel:+919425269485" style="text-decoration: none; color: black; font-weight: 100;">+91 9425269485</a></li>
                        <li><a style="text-decoration: none; color: black; font-weight: 100">Ambikapur, Chhattisgarh 497001</a></li>
                        <li><a href="mailto:aurigaworld@gmail.com" style="text-decoration: none; color: black; font-weight: 100;">aurigaworld@gmail.com</a></li>
                    </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 text-center">
                    <p>
                        <small class="block">Copyright &copy; 2019 &nbsp; | &nbsp; < > with &#9829; by <a rel="noopener" alt="Rishi Raj Jain" href="https://www.linkedin.com/in/digitalplayer1125/" target="_blank" style="text-decoration: none; color: black;">Auriga Innovative Labs</a> </small>
                    <!-- </p> -->
                    <!-- <p> -->
                        <a href="./privacy-policy.html" style="text-decoration: none; color: black; font-weight: 100; font-size: 50%;">Privacy Policy</a>
                    </p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>   
        <script>
            function feedback(){
                doorbell.show();
            }
            window.doorbellOptions = {
                "id": "",
                "appKey": ""
            };
            (function(w, d, t) {
                var hasLoaded = false;
                function l() { if (hasLoaded) { return; } hasLoaded = true; window.doorbellOptions.windowLoaded = true; var g = d.createElement(t);g.id = 'doorbellScript';g.type = 'text/javascript';g.async = true;g.src = 'https://embed.doorbell.io/button/'+window.doorbellOptions['id']+'?t='+(new Date().getTime());(d.getElementsByTagName('head')[0]||d.getElementsByTagName('body')[0]).appendChild(g); }
                if (w.attachEvent) { w.attachEvent('onload', l); } else if (w.addEventListener) { w.addEventListener('load', l, false); } else { l(); }
                if (d.readyState == 'complete') { l(); }
            }(window, document, 'script'));
            $("#Investment1").hover(function(){
                $("#Investment2").toggle();
                $(this).toggle();
            });
            $("#Investment2").hover(function(){
                $("#Investment1").toggle();
                $(this).toggle();
            });
            $("#Energy1").hover(function(){
                $("#Energy2").toggle();
                $(this).toggle();
            });
            $("#Energy2").hover(function(){
                $("#Energy1").toggle();
                $(this).toggle();
            });
            $("#Innovative1").hover(function(){
                $("#Innovative2").toggle();
                $(this).toggle();
            });
            $("#Innovative2").hover(function(){
                $("#Innovative1").toggle();
                $(this).toggle();
            });
            // function Menu(){
            //     $("#Menu").toggle();
            // }
            $(window).resize(function(){
                if($(document).width()<500){
                    window.location="./mobile.html";
                }
            });
            $(document).ready(function(){
                if($(document).width()<500){
                    window.location="./mobile.html";
                }
                else{
                    $("#Investment2").toggle();
                    $("#Energy2").toggle();
                    $("#Innovative2").toggle();
                    // $("#Menu").toggle();
                }
                setTimeout(function(){ $("#doorbell-button").toggle(); }, 3000);
            });
        </script>
    </body>
</html>